{
  "name": "jekyll-theme-chirpy",
  "version": "4.0.2",
  "description": "A minimal, sidebar, responsive web design Jekyll theme that focuses on text presentation.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotes2020/jekyll-theme-chirpy.git"
  },
  "author": "Cotes Chung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cotes2020/jekyll-theme-chirpy/issues"
  },
  "homepage": "https://github.com/cotes2020/jekyll-theme-chirpy#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
